#-------------------------------------------------
#
# Project created by QtCreator 2015-11-23T19:31:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = cuPID
TEMPLATE = app


SOURCES += main.cpp\
        loginview.cpp \
    usermanager.cpp \
    logincontrol.cpp \
    createadminaccountcontrol.cpp \
    createadminaccountview.cpp \
    createstudentaccountview.cpp \
    accountoption.cpp \
    createstudentaccountcontrol.cpp \
    manageprojectview.cpp \
    manageprojectcontrol.cpp \
    adminmanager.cpp \
    adminhomeview.cpp \
    adminhomecontrol.cpp \
    studenthomeview.cpp \
    studenthomecontrol.cpp \
    studentprofileview.cpp \
    managestudentprojectcontrol.cpp \
    studentmanager.cpp \
    joinprojectview.cpp \
    joinprojectcontrol.cpp \
    computeteamsview.cpp \
    team.cpp \
    computeteamscontrol.cpp \
    algorithmresult.cpp \
    algorithmmanager.cpp \
    algorithm.cpp \
    user.cpp \
    student.cpp \
    admin.cpp \
    proxystudent.cpp \
    realstudent.cpp \
    project.cpp \
    proxyproject.cpp \
    realproject.cpp \
    storagemanager.cpp \
    profilemanager.cpp \
    profile.cpp \
    proxyprofile.cpp \
    realprofile.cpp \
    database.cpp \
    sqlitedatabase.cpp \
    sqlitejoinedprojectrepository.cpp \
    sqliteprojectrepository.cpp \
    sqliteuserrepository.cpp \
    sqliteprofilerepository.cpp

HEADERS  += loginview.h \
    usermanager.h \
    logincontrol.h \
    createadminaccountcontrol.h \
    createadminaccountview.h \
    createstudentaccountview.h \
    accountoption.h \
    createstudentaccountcontrol.h \
    manageprojectview.h \
    manageprojectcontrol.h \
    adminmanager.h \
    adminhomeview.h \
    adminhomecontrol.h \
    studenthomeview.h \
    studenthomecontrol.h \
    studentprofileview.h \
    managestudentprojectcontrol.h \
    studentmanager.h \
    joinprojectview.h \
    joinprojectcontrol.h \
    computeteamsview.h \
    team.h \
    computeteamscontrol.h \
    algorithmresult.h \
    algorithmmanager.h \
    algorithm.h \
    user.h \
    student.h \
    admin.h \
    proxystudent.h \
    realstudent.h \
    project.h \
    proxyproject.h \
    realproject.h \
    storagemanager.h \
    profilemanager.h \
    profile.h \
    proxyprofile.h \
    realprofile.h \
    database.h \
    sqlitedatabase.h \
    sqlitejoinedprojectrepository.h \
    sqliteprojectrepository.h \
    sqliteuserrepository.h \
    sqliteprofilerepository.h

FORMS    += loginview.ui \
    createadminaccountview.ui \
    createstudentaccountview.ui \
    accountoption.ui \
    manageprojectview.ui \
    adminhomeview.ui \
    studenthomeview.ui \
    studentprofileview.ui \
    joinprojectview.ui \
    computeteamsview.ui
