<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputeTeamsWindow</class>
 <widget class="QDialog" name="ComputeTeamsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compute Best Teams</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>175</width>
     <height>95</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="summaryButton">
      <property name="text">
       <string>View Summary Results</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="detailsButton">
      <property name="text">
       <string>View Detailed Results</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="projectNameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>711</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Computed teams for [project name]</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="resultsTextEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>541</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
