<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountTypeOption</class>
 <widget class="QDialog" name="AccountTypeOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Account</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Select an Account type</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="adminBtn">
      <property name="text">
       <string>Administrator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="studentBtn">
      <property name="text">
       <string>Student</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>169</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
